
# # Deployed Server
#  VITE_API_URL=http://175.41.151.78:1000
# for MERN backend and Python Pdf Formatter

# VITE_AI_API_URL=http://47.130.55.18:7100
# # For evaluation



# # Local  Server
# VITE_API_URL=http://175.41.151.78:1000
# # for MERN backend and Python Pdf Formatter

 VITE_AI_API_URL=http://47.130.55.18:7000
# Updated and deployed on cloud date 12th feb

## testing server 



##FOR local testing --backend
#  VITE_API_URL= http://localhost:1000

# BACKEND-ABHISHEKMISHRA
 VITE_API_URL=http://47.130.55.18:7000


# Updated and deployed on cloud date 12th feb
# VITE_API_URL=http://47.130.55.18:7000
# -----------------------------------------------
